cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
authors:
- family-names: "Di Lorenzo"
  given-names: "Alessio"
  orcid: "https://orcid.org/0000-0003-3222-2399"
- family-names: "Di Renzo"
  given-names: "Ludovica"
  orcid: "https://orcid.org/0000-0002-2400-1740"
- family-names: "Profico"
  given-names: "Chiara"
  orcid: "https://orcid.org/0000-0002-9131-048X"
- family-names: "Profico"
  given-names: "Daniela"
  orcid: "https://orcid.org/0000-0001-5721-0410"
- family-names: "Olivieri"
  given-names: "Vincenzo"
  orcid: "https://orcid.org/0000-0002-9131-048X"
- family-names: "Guccione"
  given-names: "Sergio"
  orcid: "https://orcid.org/0000-0003-0832-7000"
title: "> Di Lorenzo, A.; Di Renzo, L.; Profico, C.; Profico, D.; Olivieri, V.; Guccione, S. *GeoCetus: A Multi-Decadal Open Geospatial Infrastructure for the Continuous Monitoring of Marine Strandings in Italy*. **Animals** 2026, 16, 1323. https://doi.org/10.3390/ani16091323"
version: 1.1.0
doi: 10.5281/zenodo.18739654
date-released: 2026-02-25
url: "https://doi.org/10.3390/ani16091323" 
keywords:
  - "sea turtles"
  - "cetaceans"
  - "strandings"
  - "Italy"
  - "FAIR data"
